# SuiXing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vehicle/suixing/suixing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vehicle/suixing/suixing/app/: AppConstant.java  SuiXingApplication.java  SuixingApp.java
app/src/main/java/com/vehicle/suixing/suixing/bean/: Repassword.java  VehicleImage.java  VehicleInformation.java
app/src/main/java/com/vehicle/suixing/suixing/bean/BmobBean/: Bmob_date_gasstation.java  User.java  Users.java  VehicleImage.java  VehicleInformation.java
app/src/main/java/com/vehicle/suixing/suixing/bean/MapBean/: MapInfo.java
app/src/main/java/com/vehicle/suixing/suixing/bean/WeiZhang/: CheGuanJu.java  Historys.java  WeizhangResponseHistoryJson.java
app/src/main/java/com/vehicle/suixing/suixing/bean/WeiZhang1/: CheGuanJu.java  CheGuanName.java  CheguanjuError.java  CheguanjuErrorResult.java  City.java  Historys.java  Province.java  Result.java  WeizhangCar.java  WeizhangDate.java  WeizhangInfo.java  WeizhangResponseHistoryJson.java
app/src/main/java/com/vehicle/suixing/suixing/bean/musicInfo/: BmobMusic.java  Mp3Info.java  MusicData.java  MusicInfo.java  MusicPath.java  OnLineMusic.java
app/src/main/java/com/vehicle/suixing/suixing/callback/: BmobListener.java  BmobListenerWithList.java  BmobListenerWithProgress.java  GetWeizhangInfo.java  MyLocationListener.java  SearchInfo.java  SwitchDate.java  UpdateList.java  UrlGeter.java
app/src/main/java/com/vehicle/suixing/suixing/common/: Config.java
app/src/main/java/com/vehicle/suixing/suixing/helper/: DBHelper.java
app/src/main/java/com/vehicle/suixing/suixing/manager/: DBManager.java
app/src/main/java/com/vehicle/suixing/suixing/model/: AddSuccessActivityView.java  BaseView.java  IAddSuccessActivityModel.java  ILoginActivityModel.java  IMainActivityModel.java  IMeFragmentModel.java  IPeccanyActivityModel.java  LoginActivityView.java  MainActivityView.java  MeFragmentView.java  MusicPlayView.java  MyApplication.java  PeccanyFragmentView.java  PeccanydAcitivtyView.java  PeccanydFragmentView.java  QueryOthersView.java  RegisterActivityView.java  VehicleInfoFragmentView.java  WirelessQA.java
app/src/main/java/com/vehicle/suixing/suixing/model/activity/: IAddSuccessActivityModel.java  IAddSuccessModel.java  IDateActivityModel.java  ILoginActivityModel.java  ILoginModel.java  IMainActivityModel.java  IMainModel.java  IMyDateActivityModel.java  IPeccanyActivityModel.java  IPeccanyModel.java  ISearchMusicModel.java
app/src/main/java/com/vehicle/suixing/suixing/model/fragment/: IGasStationModel.java  IMeFragmentModel.java
app/src/main/java/com/vehicle/suixing/suixing/model/impl/: AddSuccessActivityModel.java  LoginActivityModel.java  MainActivityModel.java  MeFragmentModel.java  PeccanyActivityModel.java
app/src/main/java/com/vehicle/suixing/suixing/model/info/: MemberInfo.java  Mp3Info.java  OnLineMusicInfo.java
app/src/main/java/com/vehicle/suixing/suixing/presenter/: AddSuccessActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MeFragmentPresenter.java  PeccanyFragmentPresenter.java  PeccanydActivityPresenter.java  PeccanydFragmentPresenter.java  QueryOthersActivityPresenter.java  RegisterActivityPresenter.java  RepasswordActivityPresenter.java  VehicleInfoFragmentPresenter.java
app/src/main/java/com/vehicle/suixing/suixing/presenter/activity/: AddSuccessActivityPresenter.java  DateActivityPresenter.java  LoginActivityPresenter.java  (+8 more)
app/src/main/java/com/vehicle/suixing/suixing/receiver/: PushMessageReceiver.java  VehicleInfoReceiver.java
app/src/main/java/com/vehicle/suixing/suixing/service/: InfoService.java  MusicPlayService.java  OnLineMusicPlayService.java  PlayerService.java  VehicleService.java
app/src/main/java/com/vehicle/suixing/suixing/ui/: BaseActivity.java  BaseNaviActivity.java  BaseSlidingActivity.java
app/src/main/java/com/vehicle/suixing/suixing/util/: AuthCodeUtil.java  BmobError.java  BmobUtils.java  CheguanjuName.java  DbDao.java  DbHelper.java  DensityUtil.java  FileUtils.java  ForgetUtil.java  JisuApiQuery.java  MD5Utils.java  MediaUtil.java  NameLengthFilter.java  PeccanyQueryUtils.java  RegisterUtil.java  SaveUser.java  UserSpUtils.java
app/src/main/java/com/vehicle/suixing/suixing/view/: BaseView.java
app/src/main/res/drawable/: find_location.xml  map_back.xml  musicview.xml  vehicle_list.xml  vehicle_text.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_date.xml  activity_date_success.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_my_date.xml  activity_my_order.xml  activity_nav.xml  activity_peccany.xml  activity_playing.xml  activity_query_route.xml  activity_queryothers.xml  activity_register.xml  activity_searchmusic.xml  add_layout.xml  add_success.xml  date_success_toolbar.xml  dl_left_information.xml  edit_head_dialog.xml  edit_motto.xml  edit_name.xml  fab_music.xml  fragment_about_us.xml  fragment_addgass.xml  fragment_current_info.xml  fragment_me.xml  fragment_music.xml  fragment_peccany.xml  fragment_peccany_main.xml  fragment_vehicle_information.xml  gas_station_info_item.xml  gass_toolbar.xml  gasstation_date_popwindow.xml  info_item.xml  item_gas_station_info.xml  item_music_search.xml  item_peccany_card.xml  item_recent_target.xml  layout_findmusic.xml  (+25 more)
app/src/main/res/values/: arryas.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/vehicle/suixing/suixing/: ExampleUnitTest.java
(+121 files in other folders)
