apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vehicle.suixing.suixing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //bmob的库
    compile files('src/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('src/libs/BmobSDK_V3.4.5_1111.jar')
    //okHttp网络请求库
    compile files('src/libs/okhttp-2.4.0.jar')
    compile files('src/libs/okio-1.4.0.jar')
    //google推出解析json用的 官方的库
    compile 'com.google.code.gson:gson:2.4'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //cardView,recylerview,design,materialdialog,circleImageView控件
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //缓存图片用的库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //扫描二维码用的库
    compile project(':zxinglib')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/locSDK_6.13.jar')
}
