apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vehicle.suixing.suixing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //bmob的库
    compile files('src/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('src/libs/BmobSDK_V3.4.5_1111.jar')
    compile files('src/libs/okhttp-2.4.0.jar')
    compile files('src/libs/okio-1.4.0.jar')
    //google退出解析json用的 官方的库
    compile 'com.google.code.gson:gson:2.4'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //控件
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //material design 的 edittext
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //缓存图片用的库
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //扫描二维码用的库
    compile project(':zxinglib')
    //网络请求
    compile files('libs/volley.jar')
    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //违章查询sdk
    compile files('libs/weizhang_sdk.jar')
}
