<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <include layout="@layout/peccany_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/framenum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="4dp"
                android:text="请选择城市"
                android:textColor="@color/information_text_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_province_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@mipmap/choose_city">

                    <TextView
                        android:id="@+id/tv_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:paddingLeft="12dp"
                        android:text="@string/example_location"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:src="@mipmap/down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_city_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@mipmap/choose_city">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:paddingLeft="12dp"
                        android:text="@string/example_location"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:src="@mipmap/down" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/licence_plate" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_vehicle_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/et_vehicle_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:hint="@string/input_num"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/frame_num" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_frame_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/et_frame_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:hint="@string/input_frame"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:src="@mipmap/engine_function" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_engine_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/et_engine_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:hint="@string/input_engine"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@mipmap/splash_login_frame"
        android:gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="查询"
        android:textColor="@color/blue_color"
        android:textSize="20sp" />
</LinearLayout>
