<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/login_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/toolbar_background"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/no_head"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:id="@+id/iv_user_head" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/username_frame_height"
                android:layout_marginLeft="@dimen/frame_margin"
                android:layout_marginRight="@dimen/frame_margin"
                android:gravity="center_vertical"
                android:background="@mipmap/username_frame">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/username_img"/>
                <EditText
                    android:id="@+id/et_username"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="28dp"
                    android:background="@null"
                    android:textColor="@color/login_blue_color"
                    android:text="@string/sample_text"
                    android:textSize="@dimen/login_frame_textsize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/username_frame_height"
                android:layout_marginLeft="@dimen/frame_margin"
                android:layout_marginRight="@dimen/frame_margin"
                android:gravity="center_vertical"
                android:background="@mipmap/username_frame">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/new_password"/>
                <EditText
                    android:id="@+id/et_password1"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="28dp"
                    android:background="@null"
                    android:textColor="@color/login_blue_color"
                    android:text="@string/sample_text"
                    android:textSize="@dimen/login_frame_textsize"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/username_frame_height"
                android:layout_marginLeft="@dimen/frame_margin"
                android:layout_marginRight="@dimen/frame_margin"
                android:gravity="center_vertical"
                android:background="@mipmap/username_frame">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/password_again"/>
                <EditText
                    android:id="@+id/et_password2"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="28dp"
                    android:background="@null"
                    android:textColor="@color/login_blue_color"
                    android:text="@string/sample_text"
                    android:textSize="@dimen/login_frame_textsize"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/username_frame_height"
                android:layout_marginLeft="@dimen/frame_margin"
                android:layout_marginRight="@dimen/frame_margin"
                android:gravity="center_vertical"
                android:background="@mipmap/username_frame"
                android:orientation="horizontal">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/tel"/>
                <EditText
                    android:id="@+id/et_tel"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:background="@null"
                    android:textColor="@color/login_blue_color"
                    android:text="@string/sample_text"
                    android:textSize="@dimen/login_frame_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/login_frame_textsize"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="发送验证码"
                    android:textColor="@color/vehicle_information_choose_vehicle_text_color"
                    android:gravity="center_vertical"
                    android:background="@mipmap/send_authcode"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/username_frame_height"
                android:layout_marginLeft="@dimen/frame_margin"
                android:layout_marginRight="@dimen/frame_margin"
                android:gravity="center_vertical"
                android:background="@mipmap/username_frame">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@mipmap/auth_code"/>
                <EditText
                    android:id="@+id/et_authcode"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="28dp"
                    android:background="@null"
                    android:textColor="@color/login_blue_color"
                    android:text="@string/sample_text"
                    android:textSize="@dimen/login_frame_textsize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FE0000"
                    android:id="@+id/tv_nosame"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/frame_margin"
                    android:text="两次输入密码不一致!"/>
                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@mipmap/login_background"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:id="@+id/tv_register"
                    android:textColor="@color/vehicle_information_choose_vehicle_text_color"
                    android:text="注册"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
