<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择我的车辆"
            android:textColor="@color/information_text_color"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_choose_myverhicle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:background="@mipmap/choose_myverhicle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/tv_myvehicle"
                android:text=""
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_select_others"
                android:layout_width="@dimen/icon_size_width"
                android:layout_height="@dimen/icon_size_width"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/down" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@mipmap/splash_login_frame"
        android:gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="查询"
        android:id="@+id/tv_query"
        android:textColor="@color/blue_color"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@mipmap/splash_login_frame"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:id="@+id/tv_query_others"
        android:paddingRight="8dp"
        android:text="其他车辆查询"
        android:textColor="@color/blue_color"
        android:textSize="20sp" />
</LinearLayout>
