<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/peccany_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp">

            <LinearLayout

                android:id="@+id/ll_used_unused"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_now"
                    android:background="@mipmap/used_1"
                    android:gravity="center"
                    android:text="本月"
                    android:textColor="@color/white_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_past"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/unuse_1"
                    android:gravity="center"
                    android:text="之前"
                    android:textColor="@color/blue_color"
                    android:textSize="18sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/fl_peccany_list">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
