<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#F7F7F7">
    <android.support.v7.widget.CardView
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/iv_gas_station_img"
                android:src="@mipmap/dl_example_head"
                android:layout_marginLeft="16dp"/>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_color"
                    android:text="南山加油站"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/gas_item_info_text_size"
                        android:text="加油地址： "/>
                    <TextView
                        android:textSize="@dimen/gas_item_info_text_size"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_gas_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重庆市南岸区崇文路18号"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/gas_item_info_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油量： "/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:textSize="@dimen/gas_item_info_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1L"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加油类型： "
                        android:textSize="@dimen/gas_item_info_text_size" />
                    <TextView
                        android:id="@+id/tv_gas_type"
                        android:textSize="@dimen/gas_item_info_text_size"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="93#"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@mipmap/item_line"
            android:layout_marginTop="120dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="128dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textSize="8sp"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-7-19"
                android:textSize="8sp"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_add_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/choose_in_mobile"
                android:gravity="center"
                android:text="总价 ：60元"
                android:textColor="@color/add_vehicle_frame_color"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
