<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background">
    <android.support.v7.widget.CardView
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="@dimen/peccany_item1"
                    android:layout_width="@dimen/item_peccany_icon_size"
                    android:layout_height="@dimen/item_peccany_icon_size"
                    android:src="@mipmap/peccany_time" />
                <TextView
                    android:layout_marginLeft="@dimen/peccany_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:textColor="@color/item_peccany_card_text"
                    android:text="时间"/>
                <TextView
                    android:layout_marginLeft="@dimen/peccany_item3"
                    android:textColor="@color/item_peccany_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_peccany_time"
                    android:layout_marginRight="@dimen/peccany_item3_right"

                    android:textSize="@dimen/peccany_card_textsize"
                    android:text="2016年3月5日"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="@dimen/peccany_item1"
                    android:layout_width="@dimen/item_peccany_icon_size"
                    android:layout_height="@dimen/item_peccany_icon_size"
                    android:src="@mipmap/peccany_location" />
                <TextView
                    android:layout_marginLeft="@dimen/peccany_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:textColor="@color/item_peccany_card_text"
                    android:text="地点"/>
                <TextView
                    android:textColor="@color/item_peccany_card_text"
                    android:layout_marginLeft="@dimen/peccany_item3"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_peccany_location"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/peccany_item3_right"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:text="打浦路出南塘浜路约20米非机动车道"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="@dimen/peccany_item1"
                    android:layout_width="@dimen/item_peccany_icon_size"
                    android:layout_height="@dimen/item_peccany_icon_size"
                    android:src="@mipmap/peccany_reason" />
                <TextView
                    android:layout_marginLeft="@dimen/peccany_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:textColor="@color/item_peccany_card_text"
                    android:text="原因"/>
                <TextView
                    android:textColor="@color/item_peccany_card_text"
                    android:layout_marginLeft="@dimen/peccany_item3"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_peccany_reason"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:layout_marginRight="@dimen/peccany_item3_right"
                    android:text="因交通事故导致车辆号牌损坏、残缺或号牌老化、褪色等非人为因素影响号牌识认的"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_marginLeft="@dimen/peccany_item1"
                    android:layout_width="@dimen/item_peccany_icon_size"
                    android:layout_height="@dimen/item_peccany_icon_size"
                    android:src="@mipmap/peccany_remarks" />
                <TextView
                    android:layout_marginLeft="@dimen/peccany_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:textColor="@color/item_peccany_card_text"
                    android:text="备注"/>
                <TextView
                    android:textColor="@color/item_peccany_card_text"
                    android:layout_marginLeft="@dimen/peccany_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/peccany_item3_right"
                    android:textSize="@dimen/peccany_card_textsize"
                    android:id="@+id/tv_peccany_remarks"
                    android:text="扣2分，罚500元"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
