<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_main_toobar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white_background"
    android:paddingTop="@dimen/toolbar_top">

    <ImageView
        android:id="@+id/iv_toolbar_left_image"
        android:layout_width="@dimen/icon_size_width"
        android:layout_height="@dimen/icon_size_height"
        android:paddingTop="9dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingBottom="9dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/iv_swipe_left" />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/toolbar_text_example"
        android:textColor="#4EA2F8"
        android:textSize="@dimen/toolbar_title_size" />



    <ImageView
        android:id="@+id/iv_me"
        android:layout_width="@dimen/icon_size_width"
        android:layout_height="@dimen/icon_size_width"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@mipmap/me"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/icon_size_width"
        android:layout_height="@dimen/icon_size_width"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@mipmap/icon_search"
        android:visibility="visible" />



</android.support.v7.widget.Toolbar>
