<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_main_toobar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/toolbar_background"
    android:paddingTop="@dimen/toolbar_top">

    <ImageView
        android:id="@+id/iv_toolbar_left_image"
        android:layout_width="@dimen/toolbar_left_image_width"
        android:layout_height="@dimen/toolbar_left_image_height"
        android:layout_marginLeft="13dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@mipmap/tb_back" />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="我的订单"
        android:textColor="@color/blue_color"
        android:textSize="@dimen/toolbar_title_size" />
</android.support.v7.widget.Toolbar>

